<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>COMP1927 15s2 Final Exam</title>
<link rel='stylesheet' type='text/css' href='exam.css'></head>
<body>
<div align='center'>
<table width='100%' border='0'>
<tr valign='top'>
<td align='left' width='25%'>
  <span class='tiny'>COMP1927 15s2</span>
</td>
<td align='center' width='50%'>
  <span class='heading'>COMP1927 15s2 Final Exam</span>
</td>
<td align='right' width='25%'>
  <span class='tiny'>Computing 2</span>
</td>
</table>
</div>
<center><a href='index.html'>[Instructions]</a> <a target='C' href='C/index.html'>[C language]</a> <a target='Algos' href='Algos/index.html'>[Algorithms]</a> <br><a href='Q01.html'>[Q1]</a> <a href='Q02.html'>[Q2]</a> <b>[Q3]</b> <a href='Q04.html'>[Q4]</a> <a href='Q05.html'>[Q5]</a> <a href='Q06.html'>[Q6]</a> <a href='Q07.html'>[Q7]</a> <a href='Q08.html'>[Q8]</a> <a href='Q09.html'>[Q9]</a> 
</center>
<hr>
<div style='margin-left:40px;margin-right:40px'>
<h3>Question 3 <span class='tiny'>(14 marks)</span></h3>
<p>
In the <tt>q3</tt> directory (in the file <tt>main.c</tt>) is a program which
</p>
<ul>
<li> takes three command line arguments: <i>EdgeFile, StartVertex, Dist</i></li>
<li> reads edge data from the <i>EdgeFile</i> and builds a graph data structure</li>
<li> calls a function determine all vertices within distance <i>Dist</i> of the <i>StartVertex</i></li>
<li> prints all of these vertices, one per line, to standard output</li>
</ul>
<p>
Distance to a vertex <i>V</i> is measured in terms of the number of edges
on the shortest path between <i>StartVertex</i> and vertex <i>V</i>.
The list of vertices should <em>not</em> include <i>StartVertex</i> and
should include all vertices whose distance to <i>StartVertex</i> is less
than or equal to <i>Dist</i>.
Each relevant vertex should occur in the list exactly once (no duplicates).
</p>
<p>
Also in the <tt>q3</tt> directory are source code for a number of potentially
useful ADTs. In particular, the files <tt>Graph.h</tt> and <tt>Graph.c</tt>
define a <tt>Graph</tt> ADT which uses an adjacency matrix representation.
</p>
<p>
The <tt>main</tt> function prints the list of vertices, but the list is actually
computed by the function
</p>
<pre>
int within(Graph g, Vertex s, int d, Vertex *vs) { ... }
</pre>
<p>
defined in the <tt>Graph</tt> ADT. (It is called <tt>within</tt> because all
of the vertices in the list must be <em>within</em> a distance <tt>d</tt>
of the start vertex).
</p>
<p>
<b>Your task</b> for this question is to implement the <tt>within()</tt> function
in the <tt>Graph.c</tt> file.
<p>
The <tt>within()</tt> function takes four parameters:
</p>
<ul>
<li> <tt>g</tt> ... an instance of the <tt>Graph</tt> ADT </li>
<li> <tt>s</tt> ... the start/origin vertex </li>
<li> <tt>d</tt> ... the maximum distance from the start vertex </li>
<li> <tt>vs</tt> ... the address of an array of <tt>Vertex</tt> values </li>
</ul>
<p>
The function stores all reachable vertices in the <tt>vs[]</tt> array
and returns a count of the number of <tt>Vertex</tt> values stored in
the array.
You can assume that the <tt>vs[]</tt> array is large enough
to store all of vertices in the graph, if needed.
The order that you store the vertices in the <tt>vs[]</tt> array is
not important; the test scripts sort the output before comparing it
against the expected results.
You can find a skeleton <tt>within()</tt> function at around line 272
in the <tt>Graph.c</tt> file.
</p>
<p>
To give some concrete examples, consider the following undirected graphs:
</p>
<center>
<table border="0">
<tr>
 <td><img src="Pics/graph1.png"></td>
 <td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
 <td><img src="Pics/graph2.png"></td>
</tr>
<tr>
 <td align="center"><b>Graph1</b></td>
 <td> &nbsp; </td>
 <td align="center"><b>Graph2</b></td>
</tr>
</table>
</center>
<p>
The following table shows the sets of vertices that would be produced
for various calls to the <tt>within()</tt> function:
</p>
<center>
<table border="1" cellpadding="6" cellspacing="0">
<tr>
 <th>Call to <tt>within()</tt> function</th>
 <th><tt>x</tt></th>
 <th>Vertices in vs[]</th>
</tr>
<tr>
 <td><tt>x = within(<i>Graph1</i>,0,1,vs)</tt></td>
 <td>3</td>
 <td>{1,2,3}</td>
</tr>
<tr>
 <td><tt>x = within(<i>Graph1</i>,0,2,vs)</tt></td>
 <td>6</td>
 <td>{1,2,3,4,5,6}</td>
</tr>
<tr>
 <td><tt>x = within(<i>Graph1</i>,6,1,vs)</tt></td>
 <td>1</td>
 <td>{3}</td>
</tr>
<tr>
 <td><tt>x = within(<i>Graph1</i>,6,2,vs)</tt></td>
 <td>2</td>
 <td>{0,3}</td>
</tr>
<tr>
 <td><tt>x = within(<i>Graph1</i>,6,3,vs)</tt></td>
 <td>4</td>
 <td>{0,1,2,3}</td>
</tr>
<tr>
 <td><tt>x = within(<i>Graph2</i>,0,2,vs)</tt></td>
 <td>6</td>
 <td>{1,2,4,5,6,9}</td>
</tr>
<tr>
 <td><tt>x = within(<i>Graph2</i>,0,99,vs)</tt></td>
 <td>11</td>
 <td>{1,2,3,4,5,6,7,8,9,10,11}</td>
</tr>
</table>
</center>
</p>
<p>
You can find out more about the behaviour of the <tt>q3</tt> program
by looking at the files in <tt>q3/tests</tt> directory.
Each file named <tt>t<i>X</i>.sh</tt> contains the commands to run one test.
Each test will use one of the files named <tt>graph<i>X</i></tt> as input.
Each test has a corresponding file <tt>t<i>X</i>.exp</tt> which contains
the expected output from a correct implementation of <tt>q3</tt>,
run using <tt>t<i>X</i>.sh</tt>.
</p>
<p>
The <tt>q3</tt> directory also contains a <tt>Makefile</tt> which you use as:
</p>
<pre>
make q3    <span class="comment"># build the q3 program</span>
</pre>
<p>
You can test your <tt>q3</tt> program using the command:
</p>
<pre>
check q3   <span class="comment"># run tests on the q3 program</span>
</pre>
<p>
Once you are satisfied with your program, submit it using the command:
</p>
<pre>
submit q3
</pre>
<p>
This will make a copy of the <tt>Graph.c</tt> file from the <tt>q3</tt>
directory as your answer for this question.
You can run the <tt>submit</tt> command as many times as you like,
but make sure that your final submission compiles without any errors
or warnings.
Test your program thoroughly, possibly using test cases additional
to those supplied. Your program will be tested with extra tests that
are different to the examples in the <tt>q3/tests</tt> directory.
</p>
<p>
You can add any additional functions (apart from <tt>within()</tt>) to
the <tt>Graph.c</tt> file, but you may not change any of the other
files.
</p>
<p>
If, at some stage, you need to "re-install" the files (although you
should not need to), you can copy all of the original files
into the <tt>q3</tt> directory by running the command:
</p>
<pre>
re-start q3
</pre>
<p>
Beware: this will overwrite all of your existing files for this
question, so only do it if you seriously mess things up.
</p>



</div>
</body>
</html>
