<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>COMP1927 15s2 Final Exam</title>
<link rel='stylesheet' type='text/css' href='exam.css'></head>
<body>
<div align='center'>
<table width='100%' border='0'>
<tr valign='top'>
<td align='left' width='25%'>
  <span class='tiny'>COMP1927 15s2</span>
</td>
<td align='center' width='50%'>
  <span class='heading'>COMP1927 15s2 Final Exam</span>
</td>
<td align='right' width='25%'>
  <span class='tiny'>Computing 2</span>
</td>
</table>
</div>
<center><a href='index.html'>[Instructions]</a> <a target='C' href='C/index.html'>[C language]</a> <a target='Algos' href='Algos/index.html'>[Algorithms]</a> <br><a href='Q01.html'>[Q1]</a> <a href='Q02.html'>[Q2]</a> <a href='Q03.html'>[Q3]</a> <b>[Q4]</b> <a href='Q05.html'>[Q5]</a> <a href='Q06.html'>[Q6]</a> <a href='Q07.html'>[Q7]</a> <a href='Q08.html'>[Q8]</a> <a href='Q09.html'>[Q9]</a> 
</center>
<hr>
<div style='margin-left:40px;margin-right:40px'>
<h3>Question 4 <span class='tiny'>(5 marks)</span></h3>
<p>
The following diagram shows a portion of the map of Europe
from the Fury of Dracula game.
</p>
<center>
<img src="Pics/fod.png">
</center>
<p>
Using your knowledge of the game from Assignment 2
and/or the above map, answer the following questions:
</p>
<ol type="A">
<li><p>
What is the destination if Dracula teleports? <small>(1/2 mark)</small>
</p></li>
<li><p>
What does "<tt>C?</tt>" represent in the <tt>pastPlays</tt> string? <small>(1/2 mark)</small>
</p></li>
<li><p>
What is the precise condition for a hunter to be transported to
the Hospital of St. Joseph and St. Mary? <small>(1 mark)</small>
</p></li>
<li><p>
If Van Helsing (player ID: 2) is in Lisbon with full life points
at the start of round number 4, what are his possible locations
after his move in this round?
For each location, give the name of the location,
and the mode(s) of transport that could be used to reach it. <small>(2 marks)</small> <br><br>
(Hint: rail moves are governed by the formula: (playerID+roundNum)%4 = maxHops)
</p></li>
<li><p>
Which of the locations in the previous question would <em>not</em>
be available as a possible destination for Dracula if he was also
starting from Lisbon in round number 4? <small>(1 mark)</small>
</p></li>
</ol>
<p>
Type the answer to this question into the file called
<tt>q4.txt</tt> and submit it using the command:
</p>
<pre>
submit q4
</pre>



</div>
</body>
</html>
