<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>COMP1927 15s2 Final Exam</title>
<link rel='stylesheet' type='text/css' href='exam.css'></head>
<body>
<div align='center'>
<table width='100%' border='0'>
<tr valign='top'>
<td align='left' width='25%'>
  <span class='tiny'>COMP1927 15s2</span>
</td>
<td align='center' width='50%'>
  <span class='heading'>COMP1927 15s2 Final Exam</span>
</td>
<td align='right' width='25%'>
  <span class='tiny'>Computing 2</span>
</td>
</table>
</div>
<center><a href='index.html'>[Instructions]</a> <a target='C' href='C/index.html'>[C language]</a> <a target='Algos' href='Algos/index.html'>[Algorithms]</a> <br><a href='Q01.html'>[Q1]</a> <a href='Q02.html'>[Q2]</a> <a href='Q03.html'>[Q3]</a> <a href='Q04.html'>[Q4]</a> <a href='Q05.html'>[Q5]</a> <b>[Q6]</b> <a href='Q07.html'>[Q7]</a> <a href='Q08.html'>[Q8]</a> <a href='Q09.html'>[Q9]</a> 
</center>
<hr>
<div style='margin-left:40px;margin-right:40px'>
<h3>Question 6 <span class='tiny'>(5 marks)</span></h3>
<p>
Consider the following weighted, directed graph (loosely
based on the streets in Melbourne's CBD):
</p>
<center><img src="Pics/grid.png"></center>
<p>
In this graph, the weight on each edge is proportional to the average
time taken to traverse the edge (based on typical traffic loads).
An edge with a single arrow corresponds to a one-way street.
An edge with an arrow at either end corresponds to a two-way street,
and the same weight applies to either direction of traversal (i.e. it
takes just as long to drive in either direction).
<ol type="A">
<li><p>
What is the least-cost path to drive from A to V? Show the nodes on the
path and give the total weight of the edges along the path.
<small>(2 marks)</small>
</p></li>
<li><p>
What is the least-cost path to drive back from V to A? Show the nodes on the
path and give the total weight of the edges along the path.
<small>(2 marks)</small>
</p></li>
<li><p>
Is every node reachable from every other node in this graph?
If not, which node(s) cannot be reached?
<small>(1 mark)</small>
</p></li>
</ol>
<p>
Type the answer to this question into the file called
<tt>q6.txt</tt> and submit it using the command:
</p>
<pre>
submit q6
</pre>



</div>
</body>
</html>
