<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>COMP1927 15s2 Final Exam</title>
<link rel='stylesheet' type='text/css' href='exam.css'></head>
<body>
<div align='center'>
<table width='100%' border='0'>
<tr valign='top'>
<td align='left' width='25%'>
  <span class='tiny'>COMP1927 15s2</span>
</td>
<td align='center' width='50%'>
  <span class='heading'>COMP1927 15s2 Final Exam</span>
</td>
<td align='right' width='25%'>
  <span class='tiny'>Computing 2</span>
</td>
</table>
</div>
<center><a href='index.html'>[Instructions]</a> <a target='C' href='C/index.html'>[C language]</a> <a target='Algos' href='Algos/index.html'>[Algorithms]</a> <br><a href='Q01.html'>[Q1]</a> <a href='Q02.html'>[Q2]</a> <a href='Q03.html'>[Q3]</a> <a href='Q04.html'>[Q4]</a> <a href='Q05.html'>[Q5]</a> <a href='Q06.html'>[Q6]</a> <a href='Q07.html'>[Q7]</a> <a href='Q08.html'>[Q8]</a> <b>[Q9]</b> 
</center>
<hr>
<div style='margin-left:40px;margin-right:40px'>
<h3>Question 9 <span class='tiny'>(1 mark)</span></h3>
<p>
This is a <b>bonus question</b>.
You can achieve full marks for the exam even if you don't answer this question.
</p>
<ol type="A" start="1">
<li><p>
Who are the two founders of Google? &nbsp; <small>(1/3 mark for each name)</small>
</p></li>
<li><p>
Where were they studying for a PhD before they founded Google? &nbsp; <small>(1/3 mark)</small>
</p></li>
</ol>
<p>
Type the answer to this question into the file called
<tt>q9.txt</tt> and submit it using the command:
</p>
<pre>
submit q9
</pre>


</div>
</body>
</html>
