<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>COMP1927 13s1 Final Exam</title>
<link rel='stylesheet' type='text/css' href='exam.css'></head>
<body>
<div align='center'>
<table width='100%' border='0'>
<tr valign='top'>
<td align='left' width='25%'>
  <span class='tiny'>COMP1927 13s1</span>
</td>
<td align='center' width='50%'>
  <span class='heading'>COMP1927 13s1 Final Exam</span>
</td>
<td align='right' width='25%'>
  <span class='tiny'>Computing 2</span>
</td>
</table>
</div>
<center><b>[Instructions]</b> <a target='C' href='C/index.html'>[C language]</a> <br><a href='Q01.html'>[Q1]</a> <a href='Q02.html'>[Q2]</a> <a href='Q03.html'>[Q3]</a> <a href='Q04.html'>[Q4]</a> <a href='Q05.html'>[Q5]</a> <a href='Q06.html'>[Q6]</a> <a href='Q07.html'>[Q7]</a> <a href='Q08.html'>[Q8]</a> <a href='Q09.html'>[Q9]</a> 
<br>
<a href='soln/'>[Sample Solutions]</a>
</center>
<hr>
<div style='margin-left:40px;margin-right:40px'>
<center>
<h1>COMP1927 13s1 Final Exam</h1>
<h2>June 27, 2013</h2>
<h3>Questions: 9<br>
Marks: 65<br>
Time: 3 hours<br></h3>
</center><center>
<p class="red">
Read <b>all</b> of the instructions below while you are waiting.
<br>You will most likely need to scroll to see everything.
</p>
<p>
<table cellpadding="8"><tr><td>
<b>About this Exam web-site:</b>
<ul>
<li> the Instructions and the Questions use one browser tab
<li> the C language material has its own browser tab, which<br>
     will be created the first time that you click on the link
<li> <s>note: all of the files for the practcal questions and the<br>
     template files for the other questions were copied into<br>
     your working directory when you logged in to the exam<br>
     environment</s>
<li> <s>your working directory should contain template files <br>
     (<tt>q4.txt</tt> to <tt>q9.txt</tt>) and three subdirectories (<tt>q1</tt>, <tt>q2</tt>, <tt>q3</tt>)<br>
     containing files for the prac questions</s>
<li> to set up your exam working directory, make a directory<br>
     and then run the following command in it:</br>
     <tt>tar xf ~cs1927/web/15s2/exam/13s1/exam.tar</tt>
</ul>
<b>Start-of-Exam Instructions:</b>
<ul>
<li> Switch off your laptop/phone.
<li> Place all laptops/phones/etc. off the desk (preferably in a bag).
<li> Place your student card on the desk.
<li> Fill in your name/id on the cover of the exam booklet
<li> <em>Wait</em> for the supervisor to tell you to start reading the questions.
</ul>
<b>End-of-Exam Instructions:</b>
<ul>
<li> Stop typing when the supervisor tells you.
<li> Log out from your workstation.
<li> Take all of your belongings.
<li> Hand your exam booklet to the supervisor as you leave.
</ul>
<b>General Instructions:</b>
<ul>
<li> Answer <b>all</b> questions.
<li> Questions are not worth equal marks.
<li> Questions may be answered in any order.
<li> Calculators/textbooks/notes/phones/laptops are <b>not</b> permitted.
<li> Calculator apps (e.g. <tt>bc</tt>, <tt>xcalc</tt>) are available on your workstation.
<li> During the Exam, you must <b>not</b>
<ul>
<li> communicate with other students in <em>any</em> way
<li> access any of your own files
<li> access any web pages except those attached to this web site
</ul>
<li> Answers must be submitted using the <tt>submit</tt> command
<li> Each question contains instructions on using <tt>submit</tt>
</ul>
The exam booklet:
<ul>
<li> the exam booklet is <b>not</b> used for your answers
<li> all answers must be submitted online via the <tt>submit</tt> command
<li> use the exam booklet for rough working
<li> you must hand the exam booklet in as you leave
</ul>
</ul>
<p>
If you believe that insufficient information has been provided to answer <br>
a given question, then you should write any assumptions that you think are <br>
necessary to complete the question and continue work from there. If the <br>
assumptions are reasonable, you can still obtain full marks for the question.
</p>
<p>
Note that marks are awarded primarily for working, not just for getting <br>
the correct final answer. If you get an incorrect final answer in one part<br>
of a question and use it in a later part of that question, it is still possible <br>
to achieve full marks for the later part if all working is correct.
</p>
<p>
For programming questions, you can only receive full marks for a <br>
correctly-working program that compiles with no warnings. If you simply <br>
submit the supplied file or if your program has compilation warnings/errors,<br>
then it is worth zero marks. A program that compiles but does not produce <br>
the expected result will receive partial-mark based on how close it is <br>
to being correct.
</p>
<td></tr></table>
<br>
<p>
<b>End of instructions.</b>
</p>
</center>


</div>
</body>
</html>
