<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>COMP1927 13s1 Final Exam</title>
<link rel='stylesheet' type='text/css' href='exam.css'></head>
<body>
<div align='center'>
<table width='100%' border='0'>
<tr valign='top'>
<td align='left' width='25%'>
  <span class='tiny'>COMP1927 13s1</span>
</td>
<td align='center' width='50%'>
  <span class='heading'>COMP1927 13s1 Final Exam</span>
</td>
<td align='right' width='25%'>
  <span class='tiny'>Computing 2</span>
</td>
</table>
</div>
<center><a href='index.html'>[Instructions]</a> <a target='C' href='C/index.html'>[C language]</a> <br><a href='Q01.html'>[Q1]</a> <a href='Q02.html'>[Q2]</a> <a href='Q03.html'>[Q3]</a> <b>[Q4]</b> <a href='Q05.html'>[Q5]</a> <a href='Q06.html'>[Q6]</a> <a href='Q07.html'>[Q7]</a> <a href='Q08.html'>[Q8]</a> <a href='Q09.html'>[Q9]</a> 
</center>
<hr>
<div style='margin-left:40px;margin-right:40px'>
<h3>Question 4 <span class='tiny'>(6 marks)</span></h3>
<p>
Consider the following pair of functions:
</p>
<pre>
int cmp(int a, int b)
{
    return (a-b);
}

void sort(int a[], int n)
{
    int i, j, min;

    for (i = 0; i < n-1; i++) {
        min = i;
        for (j = i+1; j < n; j++) {
            if (cmp(a[j],a[min]) < 0) min = j;
        }
        int t = a[min]; a[min] = a[i]; a[i] = t;
    }
}
</pre>
<p>
Based on the above answer the following questions:
</p>
<ol type="A">
<li><p>
How many times will the <tt>cmp()</tt> function be invoked if the
<tt>sort()</tt> function is called with an array of length 6?
</p></li>
<li><p>
How many times will the <tt>cmp()</tt> function be invoked if the
<tt>sort()</tt> function is called with an array of length <i>n</i>?
</p></li>
<li><p>
What is the complexity of the <tt>sort()</tt> function?
(e.g. <i>O(n), O(log n),</i> etc.)
</p></li>
<li><p>
Give a C expression that could implement the <tt>(cmp(a[j],a[min]) < 0)</tt>
test more efficiently.
</p></li>
</ol>
</p>
<p>
Type the answer to this question into the file called
<tt>q4.txt</tt> and submit it using the command:
</p>
<pre>
submit q4
</pre>


</div>
</body>
</html>
