<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>COMP1927 13s1 Final Exam</title>
<link rel='stylesheet' type='text/css' href='exam.css'></head>
<body>
<div align='center'>
<table width='100%' border='0'>
<tr valign='top'>
<td align='left' width='25%'>
  <span class='tiny'>COMP1927 13s1</span>
</td>
<td align='center' width='50%'>
  <span class='heading'>COMP1927 13s1 Final Exam</span>
</td>
<td align='right' width='25%'>
  <span class='tiny'>Computing 2</span>
</td>
</table>
</div>
<center><a href='index.html'>[Instructions]</a> <a target='C' href='C/index.html'>[C language]</a> <br><a href='Q01.html'>[Q1]</a> <a href='Q02.html'>[Q2]</a> <a href='Q03.html'>[Q3]</a> <a href='Q04.html'>[Q4]</a> <a href='Q05.html'>[Q5]</a> <b>[Q6]</b> <a href='Q07.html'>[Q7]</a> <a href='Q08.html'>[Q8]</a> <a href='Q09.html'>[Q9]</a> 
</center>
<hr>
<div style='margin-left:40px;margin-right:40px'>
<h3>Question 6 <span class='tiny'>(7 marks)</span></h3>
<p>
Consider inserting the following keys into an initally
empty binary search tree in the order specified:
</p>
<pre>
15  30  35  8  25  22  3  21  10  11  
</pre>
<p>
Determine the final tree that would be constructed (you do <em>not</em>
need to draw this tree anywhere, except as rough working in your exam
booklet).
Show the order that key values would be be displayed
if we traversed the tree in each of the following orders:
</p>
<ol type="A">
<li><p>Prefix (NLR) order</p></li>
<li><p>Postfix (LRN) order</p></li>
<li><p>Level order</p></li>
</ol>
<p>
Type the answer to this question into the file called
<tt>q6.txt</tt> and submit it using the command:
</p>
<pre>
submit q6
</pre>


</div>
</body>
</html>
