<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>COMP1927 13s1 Final Exam</title>
<link rel='stylesheet' type='text/css' href='exam.css'></head>
<body>
<div align='center'>
<table width='100%' border='0'>
<tr valign='top'>
<td align='left' width='25%'>
  <span class='tiny'>COMP1927 13s1</span>
</td>
<td align='center' width='50%'>
  <span class='heading'>COMP1927 13s1 Final Exam</span>
</td>
<td align='right' width='25%'>
  <span class='tiny'>Computing 2</span>
</td>
</table>
</div>
<center><a href='index.html'>[Instructions]</a> <a target='C' href='C/index.html'>[C language]</a> <br><a href='Q01.html'>[Q1]</a> <a href='Q02.html'>[Q2]</a> <a href='Q03.html'>[Q3]</a> <a href='Q04.html'>[Q4]</a> <a href='Q05.html'>[Q5]</a> <a href='Q06.html'>[Q6]</a> <b>[Q7]</b> <a href='Q08.html'>[Q8]</a> <a href='Q09.html'>[Q9]</a> 
</center>
<hr>
<div style='margin-left:40px;margin-right:40px'>
<h3>Question 7 <span class='tiny'>(4 marks)</span></h3>
<p>
Consider the following 2-3-4-tree, where the numbers repesent
key values stored in the tree nodes and the upper-case letters
are labels on the nodes for you to use in answering the question:
</p>
<center><img src="Pics/234Tree.png"></center>
<ol type="A">
<li><p>
Show the contents of each of the tree nodes (A,B,C,D)
after the key value 15 is inserted into the tree.
If any new nodes are created, show their contents as well,
and identify them by E, F, G, etc.
</p></li>
</ol>
<p>
Red-black trees were devloped as an alternative representation
for 2-3-4-trees that could use (almost) standard binary search
tree nodes.
</p>
<ol type="A" start="2">
<li><p>
What is the difference between red-black tree nodes and standard
binary search tree nodes?
</p></li>
<li><p>
Does every 2-3-4-tree have a unique representation as a red-black
tree?
</p></li>
</ol>
<p>
Type the answer to this question into the file called
<tt>q7.txt</tt> and submit it using the command:
</p>
<pre>
submit q7
</pre>


</div>
</body>
</html>
