<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>COMP1927 13s1 Final Exam</title>
<link rel='stylesheet' type='text/css' href='exam.css'></head>
<body>
<div align='center'>
<table width='100%' border='0'>
<tr valign='top'>
<td align='left' width='25%'>
  <span class='tiny'>COMP1927 13s1</span>
</td>
<td align='center' width='50%'>
  <span class='heading'>COMP1927 13s1 Final Exam</span>
</td>
<td align='right' width='25%'>
  <span class='tiny'>Computing 2</span>
</td>
</table>
</div>
<center><a href='index.html'>[Instructions]</a> <a target='C' href='C/index.html'>[C language]</a> <br><a href='Q01.html'>[Q1]</a> <a href='Q02.html'>[Q2]</a> <a href='Q03.html'>[Q3]</a> <a href='Q04.html'>[Q4]</a> <a href='Q05.html'>[Q5]</a> <a href='Q06.html'>[Q6]</a> <a href='Q07.html'>[Q7]</a> <a href='Q08.html'>[Q8]</a> <b>[Q9]</b> 
</center>
<hr>
<div style='margin-left:40px;margin-right:40px'>
<h3>Question 9 <span class='tiny'>(6 marks)</span></h3>
<p>
Consider the following weighted, undirected graph:
</p>
<center><img src="Pics/Graph.png"></center>
<p>
Answer the following questions using this graph:
</p>
<ol type="A">
<li><p>
Show the order in which vertices would be visited if we
carried out a breadth-first search
</p>
<ul>
<li> starting from vertex <tt>a</tt>
<li> visiting all vertices once
<li> selecting neighbours based on descending vertex order <br>
     (i.e. using reverse alphabetical order (<em>highest</em> to lowest))
<li> ignoring weights
</ul>
</li>
<li><p>
Show the order in which vertices would be visited if we
carried out a breadth-first search
</p>
<ul>
<li> starting from vertex <tt>a</tt>
<li> visiting all vertices once
<li> selecting neighbours in edge-weight order <br>
     (i.e. using lowest-to-highest costs on the edges)
</ul>
</li>
</ol>
<p>
Show your working by giving the intermediate states of
the vertex queue and "visited" set in both cases.
</p>
<p>
<b>Bonus question</b> (1 mark)
<small>(the mark is in addition to the full 65 marks available for the rest of the exam)</small>
</p>
<ol type="A" start="3">
<li><p>
What is the name of the former CSE Professor who was
renowned for teaching his Operating Systems course
using the Unix source code?
</p></li>
</ol>
<p>
Type the answer to this question into the file called
<tt>q9.txt</tt> and submit it using the command:
</p>
<pre>
submit q9
</pre>


</div>
</body>
</html>
